[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.02
]
[
ObjTp=Symbol
Name=EMS TS-1070 Template_[Subpage] Full Routing_Routing Sources.ced
Hint=Routing Sources (Smart Object ID=360)
Code=2
SGControlType=Subpage Reference List Vertical
SGControlName=Routing Sources
GUID=718D1D7E-4A23-49B6-9C6A-A230A01FB2C3
SmplCName=EMS TS-1070 Template_[Subpage] Full Routing_Routing Sources.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4116
MaxVariableInputs=4116
MinVariableOutputs=4116
MaxVariableOutputs=4116
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=112
MaxVariableInputsList3=112
MinVariableOutputsList3=112
MaxVariableOutputsList3=112
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=Item 11 Enable
InputSigType22=Digital
InputCue23=Item 12 Enable
InputSigType23=Digital
InputCue24=Item 13 Enable
InputSigType24=Digital
InputCue25=Item 14 Enable
InputSigType25=Digital
InputCue26=Item 15 Enable
InputSigType26=Digital
InputCue27=Item 16 Enable
InputSigType27=Digital
InputCue28=Item 17 Enable
InputSigType28=Digital
InputCue29=Item 18 Enable
InputSigType29=Digital
InputCue30=Item 19 Enable
InputSigType30=Digital
InputCue31=Item 20 Enable
InputSigType31=Digital
InputCue32=Item 21 Enable
InputSigType32=Digital
InputCue33=Item 22 Enable
InputSigType33=Digital
InputCue34=Item 23 Enable
InputSigType34=Digital
InputCue35=Item 24 Enable
InputSigType35=Digital
InputCue36=Item 25 Enable
InputSigType36=Digital
InputCue37=Item 26 Enable
InputSigType37=Digital
InputCue38=Item 27 Enable
InputSigType38=Digital
InputCue39=Item 28 Enable
InputSigType39=Digital
InputCue40=Item 29 Enable
InputSigType40=Digital
InputCue41=Item 30 Enable
InputSigType41=Digital
InputCue42=Item 31 Enable
InputSigType42=Digital
InputCue43=Item 32 Enable
InputSigType43=Digital
InputCue44=Item 33 Enable
InputSigType44=Digital
InputCue45=Item 34 Enable
InputSigType45=Digital
InputCue46=Item 35 Enable
InputSigType46=Digital
InputCue47=Item 36 Enable
InputSigType47=Digital
InputCue48=Item 37 Enable
InputSigType48=Digital
InputCue49=Item 38 Enable
InputSigType49=Digital
InputCue50=Item 39 Enable
InputSigType50=Digital
InputCue51=Item 40 Enable
InputSigType51=Digital
InputCue52=Item 41 Enable
InputSigType52=Digital
InputCue53=Item 42 Enable
InputSigType53=Digital
InputCue54=Item 43 Enable
InputSigType54=Digital
InputCue55=Item 44 Enable
InputSigType55=Digital
InputCue56=Item 45 Enable
InputSigType56=Digital
InputCue57=Item 46 Enable
InputSigType57=Digital
InputCue58=Item 47 Enable
InputSigType58=Digital
InputCue59=Item 48 Enable
InputSigType59=Digital
InputCue60=Item 49 Enable
InputSigType60=Digital
InputCue61=Item 50 Enable
InputSigType61=Digital
InputCue62=Item 51 Enable
InputSigType62=Digital
InputCue63=Item 52 Enable
InputSigType63=Digital
InputCue64=Item 53 Enable
InputSigType64=Digital
InputCue65=Item 54 Enable
InputSigType65=Digital
InputCue66=Item 55 Enable
InputSigType66=Digital
InputCue67=Item 56 Enable
InputSigType67=Digital
InputCue68=Item 57 Enable
InputSigType68=Digital
InputCue69=Item 58 Enable
InputSigType69=Digital
InputCue70=Item 59 Enable
InputSigType70=Digital
InputCue71=Item 60 Enable
InputSigType71=Digital
InputCue72=Item 61 Enable
InputSigType72=Digital
InputCue73=Item 62 Enable
InputSigType73=Digital
InputCue74=Item 63 Enable
InputSigType74=Digital
InputCue75=Item 64 Enable
InputSigType75=Digital
InputCue76=Item 65 Enable
InputSigType76=Digital
InputCue77=Item 66 Enable
InputSigType77=Digital
InputCue78=Item 67 Enable
InputSigType78=Digital
InputCue79=Item 68 Enable
InputSigType79=Digital
InputCue80=Item 69 Enable
InputSigType80=Digital
InputCue81=Item 70 Enable
InputSigType81=Digital
InputCue82=Item 71 Enable
InputSigType82=Digital
InputCue83=Item 72 Enable
InputSigType83=Digital
InputCue84=Item 73 Enable
InputSigType84=Digital
InputCue85=Item 74 Enable
InputSigType85=Digital
InputCue86=Item 75 Enable
InputSigType86=Digital
InputCue87=Item 76 Enable
InputSigType87=Digital
InputCue88=Item 77 Enable
InputSigType88=Digital
InputCue89=Item 78 Enable
InputSigType89=Digital
InputCue90=Item 79 Enable
InputSigType90=Digital
InputCue91=Item 80 Enable
InputSigType91=Digital
InputCue92=Item 81 Enable
InputSigType92=Digital
InputCue93=Item 82 Enable
InputSigType93=Digital
InputCue94=Item 83 Enable
InputSigType94=Digital
InputCue95=Item 84 Enable
InputSigType95=Digital
InputCue96=Item 85 Enable
InputSigType96=Digital
InputCue97=Item 86 Enable
InputSigType97=Digital
InputCue98=Item 87 Enable
InputSigType98=Digital
InputCue99=Item 88 Enable
InputSigType99=Digital
InputCue100=Item 89 Enable
InputSigType100=Digital
InputCue101=Item 90 Enable
InputSigType101=Digital
InputCue102=Item 91 Enable
InputSigType102=Digital
InputCue103=Item 92 Enable
InputSigType103=Digital
InputCue104=Item 93 Enable
InputSigType104=Digital
InputCue105=Item 94 Enable
InputSigType105=Digital
InputCue106=Item 95 Enable
InputSigType106=Digital
InputCue107=Item 96 Enable
InputSigType107=Digital
InputCue108=Item 97 Enable
InputSigType108=Digital
InputCue109=Item 98 Enable
InputSigType109=Digital
InputCue110=Item 99 Enable
InputSigType110=Digital
InputCue111=Item 100 Enable
InputSigType111=Digital
InputCue112=[~UNUSED2~]
InputSigType112=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=Item 13 Visible
InputSigType2026=Digital
InputCue2027=Item 14 Visible
InputSigType2027=Digital
InputCue2028=Item 15 Visible
InputSigType2028=Digital
InputCue2029=Item 16 Visible
InputSigType2029=Digital
InputCue2030=Item 17 Visible
InputSigType2030=Digital
InputCue2031=Item 18 Visible
InputSigType2031=Digital
InputCue2032=Item 19 Visible
InputSigType2032=Digital
InputCue2033=Item 20 Visible
InputSigType2033=Digital
InputCue2034=Item 21 Visible
InputSigType2034=Digital
InputCue2035=Item 22 Visible
InputSigType2035=Digital
InputCue2036=Item 23 Visible
InputSigType2036=Digital
InputCue2037=Item 24 Visible
InputSigType2037=Digital
InputCue2038=Item 25 Visible
InputSigType2038=Digital
InputCue2039=Item 26 Visible
InputSigType2039=Digital
InputCue2040=Item 27 Visible
InputSigType2040=Digital
InputCue2041=Item 28 Visible
InputSigType2041=Digital
InputCue2042=Item 29 Visible
InputSigType2042=Digital
InputCue2043=Item 30 Visible
InputSigType2043=Digital
InputCue2044=Item 31 Visible
InputSigType2044=Digital
InputCue2045=Item 32 Visible
InputSigType2045=Digital
InputCue2046=Item 33 Visible
InputSigType2046=Digital
InputCue2047=Item 34 Visible
InputSigType2047=Digital
InputCue2048=Item 35 Visible
InputSigType2048=Digital
InputCue2049=Item 36 Visible
InputSigType2049=Digital
InputCue2050=Item 37 Visible
InputSigType2050=Digital
InputCue2051=Item 38 Visible
InputSigType2051=Digital
InputCue2052=Item 39 Visible
InputSigType2052=Digital
InputCue2053=Item 40 Visible
InputSigType2053=Digital
InputCue2054=Item 41 Visible
InputSigType2054=Digital
InputCue2055=Item 42 Visible
InputSigType2055=Digital
InputCue2056=Item 43 Visible
InputSigType2056=Digital
InputCue2057=Item 44 Visible
InputSigType2057=Digital
InputCue2058=Item 45 Visible
InputSigType2058=Digital
InputCue2059=Item 46 Visible
InputSigType2059=Digital
InputCue2060=Item 47 Visible
InputSigType2060=Digital
InputCue2061=Item 48 Visible
InputSigType2061=Digital
InputCue2062=Item 49 Visible
InputSigType2062=Digital
InputCue2063=Item 50 Visible
InputSigType2063=Digital
InputCue2064=Item 51 Visible
InputSigType2064=Digital
InputCue2065=Item 52 Visible
InputSigType2065=Digital
InputCue2066=Item 53 Visible
InputSigType2066=Digital
InputCue2067=Item 54 Visible
InputSigType2067=Digital
InputCue2068=Item 55 Visible
InputSigType2068=Digital
InputCue2069=Item 56 Visible
InputSigType2069=Digital
InputCue2070=Item 57 Visible
InputSigType2070=Digital
InputCue2071=Item 58 Visible
InputSigType2071=Digital
InputCue2072=Item 59 Visible
InputSigType2072=Digital
InputCue2073=Item 60 Visible
InputSigType2073=Digital
InputCue2074=Item 61 Visible
InputSigType2074=Digital
InputCue2075=Item 62 Visible
InputSigType2075=Digital
InputCue2076=Item 63 Visible
InputSigType2076=Digital
InputCue2077=Item 64 Visible
InputSigType2077=Digital
InputCue2078=Item 65 Visible
InputSigType2078=Digital
InputCue2079=Item 66 Visible
InputSigType2079=Digital
InputCue2080=Item 67 Visible
InputSigType2080=Digital
InputCue2081=Item 68 Visible
InputSigType2081=Digital
InputCue2082=Item 69 Visible
InputSigType2082=Digital
InputCue2083=Item 70 Visible
InputSigType2083=Digital
InputCue2084=Item 71 Visible
InputSigType2084=Digital
InputCue2085=Item 72 Visible
InputSigType2085=Digital
InputCue2086=Item 73 Visible
InputSigType2086=Digital
InputCue2087=Item 74 Visible
InputSigType2087=Digital
InputCue2088=Item 75 Visible
InputSigType2088=Digital
InputCue2089=Item 76 Visible
InputSigType2089=Digital
InputCue2090=Item 77 Visible
InputSigType2090=Digital
InputCue2091=Item 78 Visible
InputSigType2091=Digital
InputCue2092=Item 79 Visible
InputSigType2092=Digital
InputCue2093=Item 80 Visible
InputSigType2093=Digital
InputCue2094=Item 81 Visible
InputSigType2094=Digital
InputCue2095=Item 82 Visible
InputSigType2095=Digital
InputCue2096=Item 83 Visible
InputSigType2096=Digital
InputCue2097=Item 84 Visible
InputSigType2097=Digital
InputCue2098=Item 85 Visible
InputSigType2098=Digital
InputCue2099=Item 86 Visible
InputSigType2099=Digital
InputCue2100=Item 87 Visible
InputSigType2100=Digital
InputCue2101=Item 88 Visible
InputSigType2101=Digital
InputCue2102=Item 89 Visible
InputSigType2102=Digital
InputCue2103=Item 90 Visible
InputSigType2103=Digital
InputCue2104=Item 91 Visible
InputSigType2104=Digital
InputCue2105=Item 92 Visible
InputSigType2105=Digital
InputCue2106=Item 93 Visible
InputSigType2106=Digital
InputCue2107=Item 94 Visible
InputSigType2107=Digital
InputCue2108=Item 95 Visible
InputSigType2108=Digital
InputCue2109=Item 96 Visible
InputSigType2109=Digital
InputCue2110=Item 97 Visible
InputSigType2110=Digital
InputCue2111=Item 98 Visible
InputSigType2111=Digital
InputCue2112=Item 99 Visible
InputSigType2112=Digital
InputCue2113=Item 100 Visible
InputSigType2113=Digital
InputCue2114=[~UNUSED2~]
InputSigType2114=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=fb36
InputSigType4051=Digital
InputCue4052=fb37
InputSigType4052=Digital
InputCue4053=fb38
InputSigType4053=Digital
InputCue4054=fb39
InputSigType4054=Digital
InputCue4055=fb40
InputSigType4055=Digital
InputCue4056=fb41
InputSigType4056=Digital
InputCue4057=fb42
InputSigType4057=Digital
InputCue4058=fb43
InputSigType4058=Digital
InputCue4059=fb44
InputSigType4059=Digital
InputCue4060=fb45
InputSigType4060=Digital
InputCue4061=fb46
InputSigType4061=Digital
InputCue4062=fb47
InputSigType4062=Digital
InputCue4063=fb48
InputSigType4063=Digital
InputCue4064=fb49
InputSigType4064=Digital
InputCue4065=fb50
InputSigType4065=Digital
InputCue4066=fb51
InputSigType4066=Digital
InputCue4067=fb52
InputSigType4067=Digital
InputCue4068=fb53
InputSigType4068=Digital
InputCue4069=fb54
InputSigType4069=Digital
InputCue4070=fb55
InputSigType4070=Digital
InputCue4071=fb56
InputSigType4071=Digital
InputCue4072=fb57
InputSigType4072=Digital
InputCue4073=fb58
InputSigType4073=Digital
InputCue4074=fb59
InputSigType4074=Digital
InputCue4075=fb60
InputSigType4075=Digital
InputCue4076=fb61
InputSigType4076=Digital
InputCue4077=fb62
InputSigType4077=Digital
InputCue4078=fb63
InputSigType4078=Digital
InputCue4079=fb64
InputSigType4079=Digital
InputCue4080=fb65
InputSigType4080=Digital
InputCue4081=fb66
InputSigType4081=Digital
InputCue4082=fb67
InputSigType4082=Digital
InputCue4083=fb68
InputSigType4083=Digital
InputCue4084=fb69
InputSigType4084=Digital
InputCue4085=fb70
InputSigType4085=Digital
InputCue4086=fb71
InputSigType4086=Digital
InputCue4087=fb72
InputSigType4087=Digital
InputCue4088=fb73
InputSigType4088=Digital
InputCue4089=fb74
InputSigType4089=Digital
InputCue4090=fb75
InputSigType4090=Digital
InputCue4091=fb76
InputSigType4091=Digital
InputCue4092=fb77
InputSigType4092=Digital
InputCue4093=fb78
InputSigType4093=Digital
InputCue4094=fb79
InputSigType4094=Digital
InputCue4095=fb80
InputSigType4095=Digital
InputCue4096=fb81
InputSigType4096=Digital
InputCue4097=fb82
InputSigType4097=Digital
InputCue4098=fb83
InputSigType4098=Digital
InputCue4099=fb84
InputSigType4099=Digital
InputCue4100=fb85
InputSigType4100=Digital
InputCue4101=fb86
InputSigType4101=Digital
InputCue4102=fb87
InputSigType4102=Digital
InputCue4103=fb88
InputSigType4103=Digital
InputCue4104=fb89
InputSigType4104=Digital
InputCue4105=fb90
InputSigType4105=Digital
InputCue4106=fb91
InputSigType4106=Digital
InputCue4107=fb92
InputSigType4107=Digital
InputCue4108=fb93
InputSigType4108=Digital
InputCue4109=fb94
InputSigType4109=Digital
InputCue4110=fb95
InputSigType4110=Digital
InputCue4111=fb96
InputSigType4111=Digital
InputCue4112=fb97
InputSigType4112=Digital
InputCue4113=fb98
InputSigType4113=Digital
InputCue4114=fb99
InputSigType4114=Digital
InputCue4115=fb100
InputSigType4115=Digital
InputCue4116=[~EndGroup~]fb
InputSigType4116=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED3~]
OutputSigType22=Digital
OutputCue23=[~UNUSED3~]
OutputSigType23=Digital
OutputCue24=[~UNUSED3~]
OutputSigType24=Digital
OutputCue25=[~UNUSED3~]
OutputSigType25=Digital
OutputCue26=[~UNUSED3~]
OutputSigType26=Digital
OutputCue27=[~UNUSED3~]
OutputSigType27=Digital
OutputCue28=[~UNUSED3~]
OutputSigType28=Digital
OutputCue29=[~UNUSED3~]
OutputSigType29=Digital
OutputCue30=[~UNUSED3~]
OutputSigType30=Digital
OutputCue31=[~UNUSED3~]
OutputSigType31=Digital
OutputCue32=[~UNUSED3~]
OutputSigType32=Digital
OutputCue33=[~UNUSED3~]
OutputSigType33=Digital
OutputCue34=[~UNUSED3~]
OutputSigType34=Digital
OutputCue35=[~UNUSED3~]
OutputSigType35=Digital
OutputCue36=[~UNUSED3~]
OutputSigType36=Digital
OutputCue37=[~UNUSED3~]
OutputSigType37=Digital
OutputCue38=[~UNUSED3~]
OutputSigType38=Digital
OutputCue39=[~UNUSED3~]
OutputSigType39=Digital
OutputCue40=[~UNUSED3~]
OutputSigType40=Digital
OutputCue41=[~UNUSED3~]
OutputSigType41=Digital
OutputCue42=[~UNUSED3~]
OutputSigType42=Digital
OutputCue43=[~UNUSED3~]
OutputSigType43=Digital
OutputCue44=[~UNUSED3~]
OutputSigType44=Digital
OutputCue45=[~UNUSED3~]
OutputSigType45=Digital
OutputCue46=[~UNUSED3~]
OutputSigType46=Digital
OutputCue47=[~UNUSED3~]
OutputSigType47=Digital
OutputCue48=[~UNUSED3~]
OutputSigType48=Digital
OutputCue49=[~UNUSED3~]
OutputSigType49=Digital
OutputCue50=[~UNUSED3~]
OutputSigType50=Digital
OutputCue51=[~UNUSED3~]
OutputSigType51=Digital
OutputCue52=[~UNUSED3~]
OutputSigType52=Digital
OutputCue53=[~UNUSED3~]
OutputSigType53=Digital
OutputCue54=[~UNUSED3~]
OutputSigType54=Digital
OutputCue55=[~UNUSED3~]
OutputSigType55=Digital
OutputCue56=[~UNUSED3~]
OutputSigType56=Digital
OutputCue57=[~UNUSED3~]
OutputSigType57=Digital
OutputCue58=[~UNUSED3~]
OutputSigType58=Digital
OutputCue59=[~UNUSED3~]
OutputSigType59=Digital
OutputCue60=[~UNUSED3~]
OutputSigType60=Digital
OutputCue61=[~UNUSED3~]
OutputSigType61=Digital
OutputCue62=[~UNUSED3~]
OutputSigType62=Digital
OutputCue63=[~UNUSED3~]
OutputSigType63=Digital
OutputCue64=[~UNUSED3~]
OutputSigType64=Digital
OutputCue65=[~UNUSED3~]
OutputSigType65=Digital
OutputCue66=[~UNUSED3~]
OutputSigType66=Digital
OutputCue67=[~UNUSED3~]
OutputSigType67=Digital
OutputCue68=[~UNUSED3~]
OutputSigType68=Digital
OutputCue69=[~UNUSED3~]
OutputSigType69=Digital
OutputCue70=[~UNUSED3~]
OutputSigType70=Digital
OutputCue71=[~UNUSED3~]
OutputSigType71=Digital
OutputCue72=[~UNUSED3~]
OutputSigType72=Digital
OutputCue73=[~UNUSED3~]
OutputSigType73=Digital
OutputCue74=[~UNUSED3~]
OutputSigType74=Digital
OutputCue75=[~UNUSED3~]
OutputSigType75=Digital
OutputCue76=[~UNUSED3~]
OutputSigType76=Digital
OutputCue77=[~UNUSED3~]
OutputSigType77=Digital
OutputCue78=[~UNUSED3~]
OutputSigType78=Digital
OutputCue79=[~UNUSED3~]
OutputSigType79=Digital
OutputCue80=[~UNUSED3~]
OutputSigType80=Digital
OutputCue81=[~UNUSED3~]
OutputSigType81=Digital
OutputCue82=[~UNUSED3~]
OutputSigType82=Digital
OutputCue83=[~UNUSED3~]
OutputSigType83=Digital
OutputCue84=[~UNUSED3~]
OutputSigType84=Digital
OutputCue85=[~UNUSED3~]
OutputSigType85=Digital
OutputCue86=[~UNUSED3~]
OutputSigType86=Digital
OutputCue87=[~UNUSED3~]
OutputSigType87=Digital
OutputCue88=[~UNUSED3~]
OutputSigType88=Digital
OutputCue89=[~UNUSED3~]
OutputSigType89=Digital
OutputCue90=[~UNUSED3~]
OutputSigType90=Digital
OutputCue91=[~UNUSED3~]
OutputSigType91=Digital
OutputCue92=[~UNUSED3~]
OutputSigType92=Digital
OutputCue93=[~UNUSED3~]
OutputSigType93=Digital
OutputCue94=[~UNUSED3~]
OutputSigType94=Digital
OutputCue95=[~UNUSED3~]
OutputSigType95=Digital
OutputCue96=[~UNUSED3~]
OutputSigType96=Digital
OutputCue97=[~UNUSED3~]
OutputSigType97=Digital
OutputCue98=[~UNUSED3~]
OutputSigType98=Digital
OutputCue99=[~UNUSED3~]
OutputSigType99=Digital
OutputCue100=[~UNUSED3~]
OutputSigType100=Digital
OutputCue101=[~UNUSED3~]
OutputSigType101=Digital
OutputCue102=[~UNUSED3~]
OutputSigType102=Digital
OutputCue103=[~UNUSED3~]
OutputSigType103=Digital
OutputCue104=[~UNUSED3~]
OutputSigType104=Digital
OutputCue105=[~UNUSED3~]
OutputSigType105=Digital
OutputCue106=[~UNUSED3~]
OutputSigType106=Digital
OutputCue107=[~UNUSED3~]
OutputSigType107=Digital
OutputCue108=[~UNUSED3~]
OutputSigType108=Digital
OutputCue109=[~UNUSED3~]
OutputSigType109=Digital
OutputCue110=[~UNUSED3~]
OutputSigType110=Digital
OutputCue111=[~UNUSED3~]
OutputSigType111=Digital
OutputCue112=[~UNUSED2~]
OutputSigType112=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED3~]
OutputSigType2036=Digital
OutputCue2037=[~UNUSED3~]
OutputSigType2037=Digital
OutputCue2038=[~UNUSED3~]
OutputSigType2038=Digital
OutputCue2039=[~UNUSED3~]
OutputSigType2039=Digital
OutputCue2040=[~UNUSED3~]
OutputSigType2040=Digital
OutputCue2041=[~UNUSED3~]
OutputSigType2041=Digital
OutputCue2042=[~UNUSED3~]
OutputSigType2042=Digital
OutputCue2043=[~UNUSED3~]
OutputSigType2043=Digital
OutputCue2044=[~UNUSED3~]
OutputSigType2044=Digital
OutputCue2045=[~UNUSED3~]
OutputSigType2045=Digital
OutputCue2046=[~UNUSED3~]
OutputSigType2046=Digital
OutputCue2047=[~UNUSED3~]
OutputSigType2047=Digital
OutputCue2048=[~UNUSED3~]
OutputSigType2048=Digital
OutputCue2049=[~UNUSED3~]
OutputSigType2049=Digital
OutputCue2050=[~UNUSED3~]
OutputSigType2050=Digital
OutputCue2051=[~UNUSED3~]
OutputSigType2051=Digital
OutputCue2052=[~UNUSED3~]
OutputSigType2052=Digital
OutputCue2053=[~UNUSED3~]
OutputSigType2053=Digital
OutputCue2054=[~UNUSED3~]
OutputSigType2054=Digital
OutputCue2055=[~UNUSED3~]
OutputSigType2055=Digital
OutputCue2056=[~UNUSED3~]
OutputSigType2056=Digital
OutputCue2057=[~UNUSED3~]
OutputSigType2057=Digital
OutputCue2058=[~UNUSED3~]
OutputSigType2058=Digital
OutputCue2059=[~UNUSED3~]
OutputSigType2059=Digital
OutputCue2060=[~UNUSED3~]
OutputSigType2060=Digital
OutputCue2061=[~UNUSED3~]
OutputSigType2061=Digital
OutputCue2062=[~UNUSED3~]
OutputSigType2062=Digital
OutputCue2063=[~UNUSED3~]
OutputSigType2063=Digital
OutputCue2064=[~UNUSED3~]
OutputSigType2064=Digital
OutputCue2065=[~UNUSED3~]
OutputSigType2065=Digital
OutputCue2066=[~UNUSED3~]
OutputSigType2066=Digital
OutputCue2067=[~UNUSED3~]
OutputSigType2067=Digital
OutputCue2068=[~UNUSED3~]
OutputSigType2068=Digital
OutputCue2069=[~UNUSED3~]
OutputSigType2069=Digital
OutputCue2070=[~UNUSED3~]
OutputSigType2070=Digital
OutputCue2071=[~UNUSED3~]
OutputSigType2071=Digital
OutputCue2072=[~UNUSED3~]
OutputSigType2072=Digital
OutputCue2073=[~UNUSED3~]
OutputSigType2073=Digital
OutputCue2074=[~UNUSED3~]
OutputSigType2074=Digital
OutputCue2075=[~UNUSED3~]
OutputSigType2075=Digital
OutputCue2076=[~UNUSED3~]
OutputSigType2076=Digital
OutputCue2077=[~UNUSED3~]
OutputSigType2077=Digital
OutputCue2078=[~UNUSED3~]
OutputSigType2078=Digital
OutputCue2079=[~UNUSED3~]
OutputSigType2079=Digital
OutputCue2080=[~UNUSED3~]
OutputSigType2080=Digital
OutputCue2081=[~UNUSED3~]
OutputSigType2081=Digital
OutputCue2082=[~UNUSED3~]
OutputSigType2082=Digital
OutputCue2083=[~UNUSED3~]
OutputSigType2083=Digital
OutputCue2084=[~UNUSED3~]
OutputSigType2084=Digital
OutputCue2085=[~UNUSED3~]
OutputSigType2085=Digital
OutputCue2086=[~UNUSED3~]
OutputSigType2086=Digital
OutputCue2087=[~UNUSED3~]
OutputSigType2087=Digital
OutputCue2088=[~UNUSED3~]
OutputSigType2088=Digital
OutputCue2089=[~UNUSED3~]
OutputSigType2089=Digital
OutputCue2090=[~UNUSED3~]
OutputSigType2090=Digital
OutputCue2091=[~UNUSED3~]
OutputSigType2091=Digital
OutputCue2092=[~UNUSED3~]
OutputSigType2092=Digital
OutputCue2093=[~UNUSED3~]
OutputSigType2093=Digital
OutputCue2094=[~UNUSED3~]
OutputSigType2094=Digital
OutputCue2095=[~UNUSED3~]
OutputSigType2095=Digital
OutputCue2096=[~UNUSED3~]
OutputSigType2096=Digital
OutputCue2097=[~UNUSED3~]
OutputSigType2097=Digital
OutputCue2098=[~UNUSED3~]
OutputSigType2098=Digital
OutputCue2099=[~UNUSED3~]
OutputSigType2099=Digital
OutputCue2100=[~UNUSED3~]
OutputSigType2100=Digital
OutputCue2101=[~UNUSED3~]
OutputSigType2101=Digital
OutputCue2102=[~UNUSED3~]
OutputSigType2102=Digital
OutputCue2103=[~UNUSED3~]
OutputSigType2103=Digital
OutputCue2104=[~UNUSED3~]
OutputSigType2104=Digital
OutputCue2105=[~UNUSED3~]
OutputSigType2105=Digital
OutputCue2106=[~UNUSED3~]
OutputSigType2106=Digital
OutputCue2107=[~UNUSED3~]
OutputSigType2107=Digital
OutputCue2108=[~UNUSED3~]
OutputSigType2108=Digital
OutputCue2109=[~UNUSED3~]
OutputSigType2109=Digital
OutputCue2110=[~UNUSED3~]
OutputSigType2110=Digital
OutputCue2111=[~UNUSED3~]
OutputSigType2111=Digital
OutputCue2112=[~UNUSED3~]
OutputSigType2112=Digital
OutputCue2113=[~UNUSED3~]
OutputSigType2113=Digital
OutputCue2114=[~UNUSED2~]
OutputSigType2114=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=press36
OutputSigType4051=Digital
OutputCue4052=press37
OutputSigType4052=Digital
OutputCue4053=press38
OutputSigType4053=Digital
OutputCue4054=press39
OutputSigType4054=Digital
OutputCue4055=press40
OutputSigType4055=Digital
OutputCue4056=press41
OutputSigType4056=Digital
OutputCue4057=press42
OutputSigType4057=Digital
OutputCue4058=press43
OutputSigType4058=Digital
OutputCue4059=press44
OutputSigType4059=Digital
OutputCue4060=press45
OutputSigType4060=Digital
OutputCue4061=press46
OutputSigType4061=Digital
OutputCue4062=press47
OutputSigType4062=Digital
OutputCue4063=press48
OutputSigType4063=Digital
OutputCue4064=press49
OutputSigType4064=Digital
OutputCue4065=press50
OutputSigType4065=Digital
OutputCue4066=press51
OutputSigType4066=Digital
OutputCue4067=press52
OutputSigType4067=Digital
OutputCue4068=press53
OutputSigType4068=Digital
OutputCue4069=press54
OutputSigType4069=Digital
OutputCue4070=press55
OutputSigType4070=Digital
OutputCue4071=press56
OutputSigType4071=Digital
OutputCue4072=press57
OutputSigType4072=Digital
OutputCue4073=press58
OutputSigType4073=Digital
OutputCue4074=press59
OutputSigType4074=Digital
OutputCue4075=press60
OutputSigType4075=Digital
OutputCue4076=press61
OutputSigType4076=Digital
OutputCue4077=press62
OutputSigType4077=Digital
OutputCue4078=press63
OutputSigType4078=Digital
OutputCue4079=press64
OutputSigType4079=Digital
OutputCue4080=press65
OutputSigType4080=Digital
OutputCue4081=press66
OutputSigType4081=Digital
OutputCue4082=press67
OutputSigType4082=Digital
OutputCue4083=press68
OutputSigType4083=Digital
OutputCue4084=press69
OutputSigType4084=Digital
OutputCue4085=press70
OutputSigType4085=Digital
OutputCue4086=press71
OutputSigType4086=Digital
OutputCue4087=press72
OutputSigType4087=Digital
OutputCue4088=press73
OutputSigType4088=Digital
OutputCue4089=press74
OutputSigType4089=Digital
OutputCue4090=press75
OutputSigType4090=Digital
OutputCue4091=press76
OutputSigType4091=Digital
OutputCue4092=press77
OutputSigType4092=Digital
OutputCue4093=press78
OutputSigType4093=Digital
OutputCue4094=press79
OutputSigType4094=Digital
OutputCue4095=press80
OutputSigType4095=Digital
OutputCue4096=press81
OutputSigType4096=Digital
OutputCue4097=press82
OutputSigType4097=Digital
OutputCue4098=press83
OutputSigType4098=Digital
OutputCue4099=press84
OutputSigType4099=Digital
OutputCue4100=press85
OutputSigType4100=Digital
OutputCue4101=press86
OutputSigType4101=Digital
OutputCue4102=press87
OutputSigType4102=Digital
OutputCue4103=press88
OutputSigType4103=Digital
OutputCue4104=press89
OutputSigType4104=Digital
OutputCue4105=press90
OutputSigType4105=Digital
OutputCue4106=press91
OutputSigType4106=Digital
OutputCue4107=press92
OutputSigType4107=Digital
OutputCue4108=press93
OutputSigType4108=Digital
OutputCue4109=press94
OutputSigType4109=Digital
OutputCue4110=press95
OutputSigType4110=Digital
OutputCue4111=press96
OutputSigType4111=Digital
OutputCue4112=press97
OutputSigType4112=Digital
OutputCue4113=press98
OutputSigType4113=Digital
OutputCue4114=press99
OutputSigType4114=Digital
OutputCue4115=press100
OutputSigType4115=Digital
OutputCue4116=[~EndGroup~]Press
OutputSigType4116=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=text-o26
InputList3SigType37=Serial
InputList3Cue38=text-o27
InputList3SigType38=Serial
InputList3Cue39=text-o28
InputList3SigType39=Serial
InputList3Cue40=text-o29
InputList3SigType40=Serial
InputList3Cue41=text-o30
InputList3SigType41=Serial
InputList3Cue42=text-o31
InputList3SigType42=Serial
InputList3Cue43=text-o32
InputList3SigType43=Serial
InputList3Cue44=text-o33
InputList3SigType44=Serial
InputList3Cue45=text-o34
InputList3SigType45=Serial
InputList3Cue46=text-o35
InputList3SigType46=Serial
InputList3Cue47=text-o36
InputList3SigType47=Serial
InputList3Cue48=text-o37
InputList3SigType48=Serial
InputList3Cue49=text-o38
InputList3SigType49=Serial
InputList3Cue50=text-o39
InputList3SigType50=Serial
InputList3Cue51=text-o40
InputList3SigType51=Serial
InputList3Cue52=text-o41
InputList3SigType52=Serial
InputList3Cue53=text-o42
InputList3SigType53=Serial
InputList3Cue54=text-o43
InputList3SigType54=Serial
InputList3Cue55=text-o44
InputList3SigType55=Serial
InputList3Cue56=text-o45
InputList3SigType56=Serial
InputList3Cue57=text-o46
InputList3SigType57=Serial
InputList3Cue58=text-o47
InputList3SigType58=Serial
InputList3Cue59=text-o48
InputList3SigType59=Serial
InputList3Cue60=text-o49
InputList3SigType60=Serial
InputList3Cue61=text-o50
InputList3SigType61=Serial
InputList3Cue62=text-o51
InputList3SigType62=Serial
InputList3Cue63=text-o52
InputList3SigType63=Serial
InputList3Cue64=text-o53
InputList3SigType64=Serial
InputList3Cue65=text-o54
InputList3SigType65=Serial
InputList3Cue66=text-o55
InputList3SigType66=Serial
InputList3Cue67=text-o56
InputList3SigType67=Serial
InputList3Cue68=text-o57
InputList3SigType68=Serial
InputList3Cue69=text-o58
InputList3SigType69=Serial
InputList3Cue70=text-o59
InputList3SigType70=Serial
InputList3Cue71=text-o60
InputList3SigType71=Serial
InputList3Cue72=text-o61
InputList3SigType72=Serial
InputList3Cue73=text-o62
InputList3SigType73=Serial
InputList3Cue74=text-o63
InputList3SigType74=Serial
InputList3Cue75=text-o64
InputList3SigType75=Serial
InputList3Cue76=text-o65
InputList3SigType76=Serial
InputList3Cue77=text-o66
InputList3SigType77=Serial
InputList3Cue78=text-o67
InputList3SigType78=Serial
InputList3Cue79=text-o68
InputList3SigType79=Serial
InputList3Cue80=text-o69
InputList3SigType80=Serial
InputList3Cue81=text-o70
InputList3SigType81=Serial
InputList3Cue82=text-o71
InputList3SigType82=Serial
InputList3Cue83=text-o72
InputList3SigType83=Serial
InputList3Cue84=text-o73
InputList3SigType84=Serial
InputList3Cue85=text-o74
InputList3SigType85=Serial
InputList3Cue86=text-o75
InputList3SigType86=Serial
InputList3Cue87=text-o76
InputList3SigType87=Serial
InputList3Cue88=text-o77
InputList3SigType88=Serial
InputList3Cue89=text-o78
InputList3SigType89=Serial
InputList3Cue90=text-o79
InputList3SigType90=Serial
InputList3Cue91=text-o80
InputList3SigType91=Serial
InputList3Cue92=text-o81
InputList3SigType92=Serial
InputList3Cue93=text-o82
InputList3SigType93=Serial
InputList3Cue94=text-o83
InputList3SigType94=Serial
InputList3Cue95=text-o84
InputList3SigType95=Serial
InputList3Cue96=text-o85
InputList3SigType96=Serial
InputList3Cue97=text-o86
InputList3SigType97=Serial
InputList3Cue98=text-o87
InputList3SigType98=Serial
InputList3Cue99=text-o88
InputList3SigType99=Serial
InputList3Cue100=text-o89
InputList3SigType100=Serial
InputList3Cue101=text-o90
InputList3SigType101=Serial
InputList3Cue102=text-o91
InputList3SigType102=Serial
InputList3Cue103=text-o92
InputList3SigType103=Serial
InputList3Cue104=text-o93
InputList3SigType104=Serial
InputList3Cue105=text-o94
InputList3SigType105=Serial
InputList3Cue106=text-o95
InputList3SigType106=Serial
InputList3Cue107=text-o96
InputList3SigType107=Serial
InputList3Cue108=text-o97
InputList3SigType108=Serial
InputList3Cue109=text-o98
InputList3SigType109=Serial
InputList3Cue110=text-o99
InputList3SigType110=Serial
InputList3Cue111=text-o100
InputList3SigType111=Serial
InputList3Cue112=[~EndGroup~]text-o
InputList3SigType112=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=text-i26
OutputList3SigType37=Serial
OutputList3Cue38=text-i27
OutputList3SigType38=Serial
OutputList3Cue39=text-i28
OutputList3SigType39=Serial
OutputList3Cue40=text-i29
OutputList3SigType40=Serial
OutputList3Cue41=text-i30
OutputList3SigType41=Serial
OutputList3Cue42=text-i31
OutputList3SigType42=Serial
OutputList3Cue43=text-i32
OutputList3SigType43=Serial
OutputList3Cue44=text-i33
OutputList3SigType44=Serial
OutputList3Cue45=text-i34
OutputList3SigType45=Serial
OutputList3Cue46=text-i35
OutputList3SigType46=Serial
OutputList3Cue47=text-i36
OutputList3SigType47=Serial
OutputList3Cue48=text-i37
OutputList3SigType48=Serial
OutputList3Cue49=text-i38
OutputList3SigType49=Serial
OutputList3Cue50=text-i39
OutputList3SigType50=Serial
OutputList3Cue51=text-i40
OutputList3SigType51=Serial
OutputList3Cue52=text-i41
OutputList3SigType52=Serial
OutputList3Cue53=text-i42
OutputList3SigType53=Serial
OutputList3Cue54=text-i43
OutputList3SigType54=Serial
OutputList3Cue55=text-i44
OutputList3SigType55=Serial
OutputList3Cue56=text-i45
OutputList3SigType56=Serial
OutputList3Cue57=text-i46
OutputList3SigType57=Serial
OutputList3Cue58=text-i47
OutputList3SigType58=Serial
OutputList3Cue59=text-i48
OutputList3SigType59=Serial
OutputList3Cue60=text-i49
OutputList3SigType60=Serial
OutputList3Cue61=text-i50
OutputList3SigType61=Serial
OutputList3Cue62=text-i51
OutputList3SigType62=Serial
OutputList3Cue63=text-i52
OutputList3SigType63=Serial
OutputList3Cue64=text-i53
OutputList3SigType64=Serial
OutputList3Cue65=text-i54
OutputList3SigType65=Serial
OutputList3Cue66=text-i55
OutputList3SigType66=Serial
OutputList3Cue67=text-i56
OutputList3SigType67=Serial
OutputList3Cue68=text-i57
OutputList3SigType68=Serial
OutputList3Cue69=text-i58
OutputList3SigType69=Serial
OutputList3Cue70=text-i59
OutputList3SigType70=Serial
OutputList3Cue71=text-i60
OutputList3SigType71=Serial
OutputList3Cue72=text-i61
OutputList3SigType72=Serial
OutputList3Cue73=text-i62
OutputList3SigType73=Serial
OutputList3Cue74=text-i63
OutputList3SigType74=Serial
OutputList3Cue75=text-i64
OutputList3SigType75=Serial
OutputList3Cue76=text-i65
OutputList3SigType76=Serial
OutputList3Cue77=text-i66
OutputList3SigType77=Serial
OutputList3Cue78=text-i67
OutputList3SigType78=Serial
OutputList3Cue79=text-i68
OutputList3SigType79=Serial
OutputList3Cue80=text-i69
OutputList3SigType80=Serial
OutputList3Cue81=text-i70
OutputList3SigType81=Serial
OutputList3Cue82=text-i71
OutputList3SigType82=Serial
OutputList3Cue83=text-i72
OutputList3SigType83=Serial
OutputList3Cue84=text-i73
OutputList3SigType84=Serial
OutputList3Cue85=text-i74
OutputList3SigType85=Serial
OutputList3Cue86=text-i75
OutputList3SigType86=Serial
OutputList3Cue87=text-i76
OutputList3SigType87=Serial
OutputList3Cue88=text-i77
OutputList3SigType88=Serial
OutputList3Cue89=text-i78
OutputList3SigType89=Serial
OutputList3Cue90=text-i79
OutputList3SigType90=Serial
OutputList3Cue91=text-i80
OutputList3SigType91=Serial
OutputList3Cue92=text-i81
OutputList3SigType92=Serial
OutputList3Cue93=text-i82
OutputList3SigType93=Serial
OutputList3Cue94=text-i83
OutputList3SigType94=Serial
OutputList3Cue95=text-i84
OutputList3SigType95=Serial
OutputList3Cue96=text-i85
OutputList3SigType96=Serial
OutputList3Cue97=text-i86
OutputList3SigType97=Serial
OutputList3Cue98=text-i87
OutputList3SigType98=Serial
OutputList3Cue99=text-i88
OutputList3SigType99=Serial
OutputList3Cue100=text-i89
OutputList3SigType100=Serial
OutputList3Cue101=text-i90
OutputList3SigType101=Serial
OutputList3Cue102=text-i91
OutputList3SigType102=Serial
OutputList3Cue103=text-i92
OutputList3SigType103=Serial
OutputList3Cue104=text-i93
OutputList3SigType104=Serial
OutputList3Cue105=text-i94
OutputList3SigType105=Serial
OutputList3Cue106=text-i95
OutputList3SigType106=Serial
OutputList3Cue107=text-i96
OutputList3SigType107=Serial
OutputList3Cue108=text-i97
OutputList3SigType108=Serial
OutputList3Cue109=text-i98
OutputList3SigType109=Serial
OutputList3Cue110=text-i99
OutputList3SigType110=Serial
OutputList3Cue111=text-i100
OutputList3SigType111=Serial
OutputList3Cue112=[~EndGroup~]text-i
OutputList3SigType112=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=360d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=360d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=EMS TS-1070 Template_[Subpage] Full Routing_Routing Sources.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
